events { } 

http {
        server {
                listen 80;

                server_name twitit.locksten.com;

                location / {
                        return 301 https://$host$request_uri;
                }  

        }

        server {
                listen 443 ssl;
                ssl_certificate /etc/letsencrypt/live/twitit.locksten.com/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/twitit.locksten.com/privkey.pem;

                server_name twitit.locksten.com;

                location / {
                        proxy_pass http://twitit-web-app:5000;
                }

                location /graphql {
                        proxy_pass http://twitit-server:4000/graphql;
                }
        }
}