packages/web-app/.git/
packages/web-app/node_modules/

packages/web-app/.vscode/

packages/web-app/dependency-graph.html

packages/web-app/coverage/

packages/web-app/build/

packages/web-app/dist/

packages/web-app/tsconfig.tsbuildinfo

packages/web-app/.DS_Store

packages/web-app/npm-debug.log*
packages/web-app/yarn-debug.log*
packages/web-app/yarn-error.log*

packages/web-app/.yarn/*
!packages/web-app/.yarn/patches
!packages/web-app/.yarn/releases
!packages/web-app/.yarn/plugins
!packages/web-app/.yarn/sdks
!packages/web-app/.yarn/versions
packages/web-app/.pnp.*

packages/web-app/GI.*
packages/web-app/.GI.*