packages/server/.git/
packages/server/node_modules/

packages/server/.vscode/

packages/server/dependency-graph.html

packages/server/coverage/

packages/server/build/

packages/server/dist/

packages/server/tsconfig.tsbuildinfo

packages/server/.DS_Store

packages/server/npm-debug.log*
packages/server/yarn-debug.log*
packages/server/yarn-error.log*

packages/server/.yarn/*
!packages/server/.yarn/patches
!packages/server/.yarn/releases
!packages/server/.yarn/plugins
!packages/server/.yarn/sdks
!packages/server/.yarn/versions
packages/server/.pnp.*

packages/server/GI.*
packages/server/.GI.*